eureka.client.service-url.defaultZone: http://localhost:8080/eureka/
server.port=8082
spring.cloud.config.server.git.uri=https://github.com/wangchao123321/springcloud-config
spring.cloud.config.server.git.search-paths=/ 
spring.application.name=config-server
